In [1]:
import pandas as pd
import numpy as np

### The working model:
df2 has the required data to train model and perform calculations.

df has the required Data About moviename, cast etc.

we process any model using df2, then establish a connection to df via imdb index to get required identification values, which are not necessarily features

# Preprocessing
#### i) Import the libraries ( numpy, python, math) 
it is possible to finish preprocessing and questions without math. Thus im not importing it.
#### ii) Read the csv file
#### iii) Do feature selection
#### iv) Remove null values
#### v) Set index for dataframe
#### vi) Remove all the zeroes
#### vii) Remove the outliers

# Questions:
2)Which are the movies with the third-lowest and third-highest budget

3)Which are the movies with the most and least earned revenue?

4)What is the average runtime of movies in the year 2006?

5)What is the average number of words in movie titles between the years 2000-2005

# Code:
# i)Importing the libraries & Reading the files

In [2]:
df=pd.read_csv("imdb-movies.csv")
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

# iii) Feature Selection

# Features selection criteria:
1)popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj can be used as a metric

2)title can be feature engineered to number of words, thus using as a metric, since movies with some amount of title words are preferred more 

3)genres can be splitted based on | , and encoded thus being used as a metric. but due to large number of genre constraint , onehotencoding will have lot of columns, thus this can be used only if we are taking just genres into account, but since this is a general data, we are omitting it.

4)release date, can be feature engineered to being weekend(fri,sat,sun) or not.

5)production_companies can be used as a metric, but due to various different names, it is feeling better to omit them.

6)homepage can be feature engineered to 0 if no website and 1 , if it has a website

In [3]:
df2=df
df2=df2.drop("cast",axis=1)
df2=df2.drop("genres",axis=1)
df2=df2.drop("director",axis=1)
df2=df2.drop("tagline",axis=1)
df2=df2.drop("overview",axis=1)
df2=df2.drop("keywords",axis=1)
df2=df2.drop("id",axis=1)
df2=df2.drop("production_companies",axis=1)

In [4]:
hasHomepage=df2.iloc[:,5].values
numberWords=df2.iloc[:,4].values
releaseDay=df2.iloc[:,7].values

In [5]:
length=len(hasHomepage)
for i in range(0,length):
    try:
        if(np.isnan(hasHomepage[i])):
            hasHomepage[i]=0
    except:
        hasHomepage[i]=1

In [6]:
for i in range(0,length):
    s=numberWords[i].split()
    numberWords[i]=len(s)

In [7]:
df2.head(5)

,imdb_id,popularity,budget,revenue,original_title,homepage,runtime,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,tt0369610,32.985763,150000000,1513528810,2,1,124,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,tt1392190,28.419936,150000000,378436354,4,1,120,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,tt2908446,13.112507,110000000,295238201,1,1,119,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,tt2488496,11.173104,200000000,2068178225,5,1,136,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,tt2820852,9.335014,190000000,1506249360,2,1,137,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [8]:
from datetime import datetime as dt

In [9]:
year=df2.iloc[:,10].values

In [10]:
for i in range(0,length):
    releaseDay[i]=releaseDay[i][:-2]+str(year[i])
for i in range(0,length):
    s=releaseDay[i].split('/')
    finalstr=""
    if(len(s[0])<2):
        s[0]="0"+s[0]
    if(len(s[1])<2):
        s[1]="0"+s[1]
    finalstr=s[0]+'/'+s[1]+'/'+s[2]
    t=dt.strptime(finalstr,"%m/%d/%Y")
    x=t.weekday()
    if(x<4):
        releaseDay[i]=0
    else:
        releaseDay[i]=1

### Now we have a fully engineered dataset, renaming the axis suitably,

In [11]:
df2.head(0)

Empty DataFrame
Columns: [imdb_id, popularity, budget, revenue, original_title, homepage, runtime, release_date, vote_count, vote_average, release_year, budget_adj, revenue_adj]
Index: []

In [12]:
df2.set_axis(["imdb_id","popularity","budget","revenue","title_wordcount","hasWebpage","runtime","ReleaseOnWeekend","vote_count","vote_average","release_year","budget_adj","revenue_adj"],axis="columns",inplace=True)

In [13]:
df2.head(5)

,imdb_id,popularity,budget,revenue,title_wordcount,hasWebpage,runtime,ReleaseOnWeekend,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,tt0369610,32.985763,150000000,1513528810,2,1,124,0,5562,6.5,2015,1.379999e+08,1.392446e+09
1,tt1392190,28.419936,150000000,378436354,4,1,120,0,6185,7.1,2015,1.379999e+08,3.481613e+08
2,tt2908446,13.112507,110000000,295238201,1,1,119,0,2480,6.3,2015,1.012000e+08,2.716190e+08
3,tt2488496,11.173104,200000000,2068178225,5,1,136,0,5292,7.5,2015,1.839999e+08,1.902723e+09
4,tt2820852,9.335014,190000000,1506249360,2,1,137,0,2947,7.3,2015,1.747999e+08,1.385749e+09

# iv)Removing null values

In [14]:
df2.dropna(inplace=True)

In [15]:
df2.isnull().sum()

imdb_id             0
popularity          0
budget              0
revenue             0
title_wordcount     0
hasWebpage          0
runtime             0
ReleaseOnWeekend    0
vote_count          0
vote_average        0
release_year        0
budget_adj          0
revenue_adj         0
dtype: int64

# v)Set index for dataframe

In [16]:
df2=df2.set_index("imdb_id")

In [17]:
df2.head(5)

,popularity,budget,revenue,title_wordcount,hasWebpage,runtime,ReleaseOnWeekend,vote_count,vote_average,release_year,budget_adj,revenue_adj
imdb_id,,,,,,,,,,,,
tt0369610,32.985763,150000000,1513528810,2,1,124,0,5562,6.5,2015,1.379999e+08,1.392446e+09
tt1392190,28.419936,150000000,378436354,4,1,120,0,6185,7.1,2015,1.379999e+08,3.481613e+08
tt2908446,13.112507,110000000,295238201,1,1,119,0,2480,6.3,2015,1.012000e+08,2.716190e+08
tt2488496,11.173104,200000000,2068178225,5,1,136,0,5292,7.5,2015,1.839999e+08,1.902723e+09
tt2820852,9.335014,190000000,1506249360,2,1,137,0,2947,7.3,2015,1.747999e+08,1.385749e+09

# vi) Removing all the zeroes
Imputing WILL not work in case of budget ,revenue,runtime and release_year. so we have to drop rows which has those as zeroes.

In [18]:
j=0
length=len(df2)
while(j<length):
    row=df2.iloc[j:j+1,:].values
    if(row[0][1]==0 or row[0][2]==0 or row[0][5]==0 or row[0][9]==0 or row[0][10]==0 or row[0][11]==0 ):
        df2.drop(df2.index[j:j+1],inplace=True)
        length-=1
    else:
        j+=1

In [19]:
df2.head(5)

,popularity,budget,revenue,title_wordcount,hasWebpage,runtime,ReleaseOnWeekend,vote_count,vote_average,release_year,budget_adj,revenue_adj
imdb_id,,,,,,,,,,,,
tt0369610,32.985763,150000000,1513528810,2,1,124,0,5562,6.5,2015,1.379999e+08,1.392446e+09
tt1392190,28.419936,150000000,378436354,4,1,120,0,6185,7.1,2015,1.379999e+08,3.481613e+08
tt2908446,13.112507,110000000,295238201,1,1,119,0,2480,6.3,2015,1.012000e+08,2.716190e+08
tt2488496,11.173104,200000000,2068178225,5,1,136,0,5292,7.5,2015,1.839999e+08,1.902723e+09
tt2820852,9.335014,190000000,1506249360,2,1,137,0,2947,7.3,2015,1.747999e+08,1.385749e+09

In [20]:
df2.tail(5)

,popularity,budget,revenue,title_wordcount,hasWebpage,runtime,ReleaseOnWeekend,vote_count,vote_average,release_year,budget_adj,revenue_adj
imdb_id,,,,,,,,,,,,
tt0061184,0.670274,7500000,33736689,5,0,131,0,74,7.5,1966,5.038511e+07,2.266436e+08
tt0061107,0.402730,3000000,13000000,2,0,128,0,46,6.3,1966,2.015404e+07,8.733419e+07
tt0061619,0.395668,4653000,6000000,2,0,120,1,36,6.9,1966,3.125892e+07,4.030809e+07
tt0060934,0.299911,12000000,20000000,3,0,182,0,28,7.0,1966,8.061618e+07,1.343603e+08
tt0060397,0.207257,5115000,12000000,2,0,100,0,42,6.7,1966,3.436265e+07,8.061618e+07

In [21]:
df2

,popularity,budget,revenue,title_wordcount,hasWebpage,runtime,ReleaseOnWeekend,vote_count,vote_average,release_year,budget_adj,revenue_adj
imdb_id,,,,,,,,,,,,
tt0369610,32.985763,150000000,1513528810,2,1,124,0,5562,6.5,2015,1.379999e+08,1.392446e+09
tt1392190,28.419936,150000000,378436354,4,1,120,0,6185,7.1,2015,1.379999e+08,3.481613e+08
tt2908446,13.112507,110000000,295238201,1,1,119,0,2480,6.3,2015,1.012000e+08,2.716190e+08
tt2488496,11.173104,200000000,2068178225,5,1,136,0,5292,7.5,2015,1.839999e+08,1.902723e+09
tt2820852,9.335014,190000000,1506249360,2,1,137,0,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
tt0061184,0.670274,7500000,33736689,5,0,131,0,74,7.5,1966,5.038511e+07,2.266436e+08
tt0061107,0.402730,3000000,13000000,2,0,128,0,46,6.3,1966,2.015404e+07,8.733419e+07
tt0061619,0.395668,4653000,6000000,2,0,120,1,36,6.9,1966,3.125892e+07,4.030809e+07
tt0060934,0.299911,12000000,20000000,3,0,182,0,28,7.0,1966,8.061618e+07,1.343603e+08
tt0060397,0.207257,5115000,12000000,2,0,100,0,42,6.7,1966,3.436265e+07,8.061618e+07

# vii)Removing all the outliers
Outliers in budget,revenue etc indicate good movies in our dataset which we absolutely need to have! deleting them will only arise in complications later on. we will instead ,  STANDARD SCALE  them

In [22]:
from sklearn.preprocessing import StandardScaler
sc=sc1=sc2=sc3=StandardScaler()
df2.iloc[:,0:4]=sc1.fit_transform(df2.iloc[:,0:4])

In [23]:
df2.iloc[:,5:6]=sc2.fit_transform(df2.iloc[:,5:6])
df2.iloc[:,7:]=sc3.fit_transform(df2.iloc[:,7:])

### Note: Different scaling objects used so that, in case we need to inverse transform we know which one to apply

# Fully Preprocessed Dataset:

In [24]:
df2

,popularity,budget,revenue,title_wordcount,hasWebpage,runtime,ReleaseOnWeekend,vote_count,vote_average,release_year,budget_adj,revenue_adj
imdb_id,,,,,,,,,,,,
tt0369610,21.558269,2.673105,7.965182,-0.439391,1,0.742193,0,5.722494,0.417820,1.217736,2.093022,5.810327
tt1392190,18.462396,2.673105,1.534133,0.806547,1,0.541386,0,6.430646,1.172597,1.217736,2.093022,0.977162
tt2908446,8.083145,1.725180,1.062761,-1.062361,1,0.491184,0,2.219243,0.166227,1.217736,1.271561,0.622909
tt2488496,6.768126,3.858011,11.107638,1.429517,1,1.344615,0,5.415590,1.675782,1.217736,3.119848,8.171996
tt2820852,5.521804,3.621030,7.923939,-0.439391,1,1.394817,0,2.750073,1.424189,1.217736,2.914483,5.779332
...,...,...,...,...,...,...,...,...,...,...,...,...
tt0061184,-0.353351,-0.703878,-0.418818,1.429517,0,1.093606,0,-0.515612,1.675782,-3.126033,0.137256,0.414753
tt0061107,-0.534760,-0.810519,-0.536305,-0.439391,0,0.943001,0,-0.547439,0.166227,-3.126033,-0.537572,-0.230000
tt0061619,-0.539548,-0.771346,-0.575965,-0.439391,0,0.541386,1,-0.558806,0.921004,-3.126033,-0.289685,-0.447646
tt0060934,-0.604477,-0.597236,-0.496646,0.183578,0,3.653901,0,-0.567899,1.046801,-3.126033,0.812083,-0.012353
tt0060397,-0.667301,-0.760398,-0.541971,-0.439391,0,-0.462651,0,-0.551986,0.669412,-3.126033,-0.220403,-0.261092

In [25]:
df2.to_csv("Preprocessed_imdb-movies.csv")

# Addressing drawbacks:
budget and revenue have very close relationship with adjusted budget and adjusted revenue , thus leading to multicollinearity.

most columns including year have been scaled.Thus the processed dataset is hard to understand for humans , although it is very good to feed to a ML model.

# Questions:
2)Which are the movies with the third-lowest and third-highest budget

3)Which are the movies with the most and least earned revenue?

4)What is the average runtime of movies in the year 2006?

5)What is the average number of words in movie titles between the years 2000-2005

# Movies with the third-lowest and third-highest budget

In [26]:
largest=df2.nlargest(3,["budget"])
largest_inf=df2.nlargest(3,["budget_adj"])
smallest=df2.nsmallest(3,["budget"])
smallest_inf=df2.nsmallest(3,["budget_adj"])

In [27]:
def indToTitle(index,df):
    length=len(df)
    for i in range(0,length):
        if(df.iloc[i,1]==index):
            return df.iloc[i][5]

In [28]:
print("Title of 3rd largest budget movie: ",indToTitle(largest.index[2],df))
print("Title of 3rd largest budget movie taking inflation into account: ",indToTitle(largest_inf.index[2],df))
print("Title of 3rd smallest budget movie: ",indToTitle(smallest.index[2],df))
print("Title of 3rd smallest budget movie taking inflation into account: ",indToTitle(smallest_inf.index[2],df))

Title of 3rd largest budget movie:  Pirates of the Caribbean: At World's End
Title of 3rd largest budget movie taking inflation into account:  Pirates of the Caribbean: At World's End
Title of 3rd smallest budget movie:  Death Wish 2
Title of 3rd smallest budget movie taking inflation into account:  Boy

# Movies with the most and least earned revenue?

In [29]:
largest=df2.nlargest(1,["revenue"])
largest_inf=df2.nlargest(1,["revenue_adj"])
smallest=df2.nsmallest(1,["revenue"])
smallest_inf=df2.nsmallest(1,["revenue_adj"])

In [30]:
print("Title of largest revenue movie: ",indToTitle(largest.index[0],df))
print("Title of largest revenue movie taking inflation into account: ",indToTitle(largest_inf.index[0],df))
print("Title of smallest revenue movie: ",indToTitle(smallest.index[0],df))
print("Title of smallest revenue movie taking inflation into account: ",indToTitle(smallest_inf.index[0],df))

Title of largest revenue movie:  Avatar
Title of largest revenue movie taking inflation into account:  Avatar
Title of smallest revenue movie:  Shattered Glass
Title of smallest revenue movie taking inflation into account:  Shattered Glass

# What is the average runtime of movies in the year 2006?

#### We are referring to initial database as many rows were removed in preprocessed dataset which had viable runtime.

In [31]:
length=len(df)
rt=df.iloc[:,12].values
yr=df.iloc[:,-3].values
s=0
c=0
for i in range(0,length):
    if(yr[i]==2006 and rt[i]!=0 ):
        s+=rt[i]
        c+=1
print("Average runtime of movies that came out in year 2006: ",int(s/c)," Minutes")

Average runtime of movies that came out in year 2006:  101  Minutes

# Average number of words in movie titles between the years 2000-2005

In [33]:
length=len(df)
title=df.iloc[:,5].values
yr=df.iloc[:,-3].values
s=0
c=0
for i in range(0,length):
    if(yr[i]>=2001 and yr[i]<2006 ):
        s+=len(title[i].split())
        c+=1
print("Average number of words in movie titles for movies that came out between 2001-2005: ",int(s/c)," words")

Average number of words in movie titles for movies that came out between 2001-2005:  2  words